<!DOCTYPE html>
<html>
    <title> portfolio</title>
    <head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    </head>
    <body style="background-color:powderblue;">
       <h1 style="font-family:verdana;">Sejal Lotliker</h1> 
        <img src='GRM_2021.PNG' alt="image" height="250" width="230" >
        <h2> About me</h2> 
        <p1>Hello! I am Sejal Lotliker, a physics Undergraduate student.
            Physics is something that always fascinates me a lot. 
            From the macroscopic world of giant stars and black holes to the             subatomic quantum world, physics has always answered most of the             mysteries of our universe. <br>
            My interests mainly include Research in the field of       Spectroscopy, Quantum mechanics, 
            Astronomy and Astrophysics, Experimental physics and Computational physics.<br>
            I am also an INSPIRE- SHE Scholar of 2020 batch. <br>
            And I am a NCC cadet from 1 Goa BN NCC panaji Goa <br> 
        </p1>
        <h2>Courses done</h2>
        <p2>
            1) NPTEL course:(12 weeks) Electromagnetism by IISER Bhopal.<br>
            2) Udemy: Pandas Library for data Science <br>
            3) Udemy: Numpy Library for data Science <br>
        </p2>
        <h3>Skills</h3> 
        <p3>
            1) Python: intermediate <br>
            2) Scilab: beginner <br>
            3) HTML : beginner
            4) Leardership as a NCC cadet <br>
            5) English <br>
            6) Mathematics <br>
            7) Video editing <br>
            8) poster making  <br> 
            9) Latex <br>    
        </p3>
        <h3> I am also a marathon runner!</h3>
        <p2>:Connect me at:<a href="https://www.linkedin.com/in/sejal-lotliker/">LinkedIn</a>
        </p2>
    </body>
</html>
